# spring-boot-zoho

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  pom.xml  settings.gradle
spring-boot-zoho-autoconfigure/: build.gradle  pom.xml  settings.gradle
spring-boot-zoho-autoconfigure/src/main/java/com/gonzalofh/zoho/autoconfigure/client/: ZohoAuthClientAutoConfiguration.java  ZohoClientsAutoConfiguration.java
spring-boot-zoho-autoconfigure/src/main/resources/config/: application.properties
spring-boot-zoho-autoconfigure/src/test/java/com/gonzalofh/zoho/autoconfigure/auth/: ZohoAuthClientAutoConfigurationTest.java  ZohoClientsAutoConfigurationTest.java
spring-boot-zoho-reactive-client/: build.gradle  pom.xml  settings.gradle
spring-boot-zoho-reactive-client/src/main/java/com/gonzalofh/zoho/auth/: ZohoAuthClient.java
spring-boot-zoho-reactive-client/src/main/java/com/gonzalofh/zoho/people/timetracker/client/: AddTimeLogReactiveClient.java  GetTimeLogsReactiveClient.java
spring-boot-zoho-starter/: build.gradle  pom.xml  settings.gradle
zoho-domain/: build.gradle  pom.xml  settings.gradle
zoho-domain/src/main/java/com/gonzalo/zoho/domain/client/: ZohoResponse.java
zoho-domain/src/main/java/com/gonzalo/zoho/domain/client/people/timetracker/: AddTimeLog.java  BaseRequest.java  GetTimeLogs.java  TimeLogAdded.java
zoho-domain/src/main/java/com/gonzalo/zoho/domain/timetracker/: TimeLog.java
