<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gonzalofh</groupId>
  <artifactId>spring-boot-zoho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-zoho</name>
  <description>Spring Boot project for Zoho's API</description>
  <packaging>pom</packaging>

  <modules>
    <module>zoho-domain</module>
    <module>spring-boot-zoho-reactive-client</module>
    <module>spring-boot-zoho-autoconfigure</module>
    <module>spring-boot-zoho-starter</module>
  </modules>

</project>
