plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.gonzalofh:zoho-domain:0.0.1-SNAPSHOT'
    implementation 'org.springframework:spring-webflux:5.2.8.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'com.gonzalofh'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-zoho-reactive-client'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
