zoho.people.timetracker.get-log-times.uri = ${zoho.people.host}/timetracker/gettimelogs
zoho.people.timetracker.add-time-log.uri = ${zoho.people.host}/timetracker/addtimelog
zoho.auth.uri = ${zoho.auth.host}/apiauthtoken/nb/create
zoho.auth.scope = Zohopeople/peopleapi